# kotlin_mvvm_1

app/: build.gradle
app/src/main/java/com/example/mvvm/: Note.java  NoteDao.java  NoteDatabase.java
gradle/wrapper/: gradle-wrapper.properties
